<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="baidu-site-verification" content="BcMHq7SMwy">
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
   <title>安徽韩美整形医院【手机官网】</title>
<meta name="keywords" content="">
<meta name="description" content="">
    <link type="text/css" rel="styleSheet" href="css/index1.css">
      <script src="js/wap.js"></script>
</head>
<body class="" style="padding-bottom: initial;">
    <div class="hm_body">
        <!--header-->
        <div class="header">
            <div class="top-head-l fl"><a href="#"><img src="img/head-l.png"/></a></div>
            <div class="top-head-c fl"><img src="img/logoc.png"/></div>
            <div class="top-head-r fl"><a href="#"><img src="img/head-r.png"/></a></div>
        </div>
        <!--header-->            <!--flash 幻灯-->
    <div class="menulists" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
      <div class="menulist">
        <h3>鼻整形材料</h3>
        <ul class="menuItems clearfix" style="height: 84px; overflow: hidden;">
          <li style="width: 640px;">
 				<a href="http://m.voll.com.cn/fwxm/ptlb" title="硅胶隆鼻" style="width: 212px; height: 41px;">硅胶隆鼻</a>
 				<a href="http://m.voll.com.cn/fwxm/ptlb" title="膨体隆鼻" style="width: 212px; height: 41px;">膨体隆鼻</a>
 				<a href="http://m.voll.com.cn/fwxm/zslb" title="注射隆鼻" style="width: 212px; height: 41px;">注射隆鼻</a>
 			</li>
          <li style="width: 640px;">
 				<a href="http://m.voll.com.cn/fwxm/rglb" title="自体软骨隆鼻" style="width: 212px; height: 41px;">自体软骨隆鼻</a>
 				
 			</li>
         
        </ul>
        <div class="menuBtn"><span>展开更多</span><i></i></div>
      </div>
      <div class="menulist">
        <h3>鼻整形项目</h3>
        <ul class="menuItems clearfix" style="height: 84px; overflow: hidden;">
          <li style="width: 640px;">
				<a href="http://m.voll.com.cn/fwxm/rglb/" title="软骨隆鼻术" style="width: 212px; height: 41px;">软骨隆鼻术</a>
				<a href="http://www.voll.com.cn/html/02056586.html" title="鼻尖延长术" style="width: 212px; height: 41px;">鼻尖延长术</a>
				<a href="http://m.voll.com.cn/zhuanti/ztbxf/" title="隆鼻失败修复术" style="width: 212px; height: 41px;">隆鼻失败修复术</a>
 			</li>
          <li style="width: 640px;">
				<a href="http://m.voll.com.cn/fwxm/qwzt/524.html" title="膨体隆鼻术" style="width: 212px; height: 41px;">膨体隆鼻术</a>
				<a href="http://m.voll.com.cn/fwxm/btsx/7.html" title="鼻头缩小术" style="width: 212px; height: 41px;">鼻头缩小术</a>
				<a href="http://m.voll.com.cn/fwxm/dbyc/14.html" title="短鼻延长术" style="width: 212px; height: 41px;">短鼻延长术</a>
 			</li>
          <li style="width: 640px;">
				<a href="http://m.voll.com.cn/fwxm/qwzt/597.html" title="硅胶隆鼻术" style="width: 212px; height: 41px;">硅胶隆鼻术</a>
				<a href="http://m.voll.com.cn/fwxm/bysz/9.html" title="鼻翼缩小术" style="width: 212px; height: 41px;">鼻翼缩小术</a>
				<a href="http://m.voll.com.cn/fwxm/cbsd/13.html" title="长鼻缩短术" style="width: 212px; height: 41px;">长鼻缩短术</a>
 			</li>
          <li style="width: 640px;">
				<a href="http://m.voll.com.cn/fwxm/qwzt/594.html" title="鼻孔缩小术" style="width: 212px; height: 41px;">鼻孔缩小术</a>
				<a href="http://m.voll.com.cn/fwxm/zslb" title="注射隆鼻术" style="width: 212px; height: 41px;">注射隆鼻术</a>
				<a href="http://m.voll.com.cn/fwxm/qwzt/588.html" title="鼻基底填充术" style="width: 212px; height: 41px;">鼻基底填充术</a>
				
 			</li>
        </ul>
        <div class="menuBtn"><span>展开更多</span><i></i></div>
      </div>
      <div class="menulist">
        <h3>鼻整形修复</h3>
        <ul class="menuItems clearfix" style="height: 84px; overflow: hidden;">
          <li style="width: 640px;">
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="鼻尖整形修复" style="width: 212px; height: 41px;">鼻尖整形修复</a>
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="鼻头整形修复" style="width: 212px; height: 41px;">鼻头整形修复</a>
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="鼻梁整形修复" style="width: 212px; height: 41px;">鼻梁整形修复</a>
 			</li>
          <li style="width: 640px;">
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="鼻翼整形修复" style="width: 212px; height: 41px;">鼻翼整形修复</a>
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="鼻基底修复术" style="width: 212px; height: 41px;">鼻基底修复术</a>
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="鼻骨整形修复" style="width: 212px; height: 41px;">鼻骨整形修复</a>
 			</li>
          <li style="width: 640px;">
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="鼻孔整形修复" style="width: 212px; height: 41px;">鼻孔整形修复</a>
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="鼻小柱修复术" style="width: 212px; height: 41px;">鼻小柱修复术</a>
				
 			</li>
          
        </ul>
        <div class="menuBtn"><span>展开更多</span><i></i></div>
      </div>
      <div class="menulist">
        <h3>畸形鼻矫正</h3>
        <ul class="menuItems clearfix" style="height: 84px; overflow: hidden;">
          <li style="width: 640px;">
				<a href="http://m.voll.com.cn/fwxm/wb/15.html" title="歪鼻矫正术" style="width: 212px; height: 41px;">歪鼻矫正术</a>
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="塌鼻梁矫正术" style="width: 212px; height: 41px;">塌鼻梁矫正术</a>
				<a href="http://m.voll.com.cn/fwxm/stb/20.html" title="蒜头鼻矫正术" style="width: 212px; height: 41px;">蒜头鼻矫正术</a>
 			</li>
          <li style="width: 640px;">
				<a href="http://m.voll.com.cn/fwxm/qwzt/539.html" title="驼峰鼻矫正术" style="width: 212px; height: 41px;">驼峰鼻矫正术</a>
				<a href="http://m.voll.com.cn/fwxm/ygb/19.html" title="鹰钩鼻矫正术" style="width: 212px; height: 41px;">鹰钩鼻矫正术</a>
				<a href="javascript:void(0);" onclick="openZoosUrl();LR_HideInvite();return false;" title="宽鼻梁矫正术" style="width: 212px; height: 41px;">宽鼻梁矫正术</a>
 			</li>
          <li style="width: 640px;">
				<a href="http://m.voll.com.cn/fwxm/qwzt/584.html" title="鼻小柱基底填充术" style="width: 212px; height: 41px;">鼻小柱基底填充术</a>
 			</li>
        </ul>
        <div class="menuBtn"><span>展开更多</span><i></i></div>
      </div>
    <span class="blank40"></span> 
    <span class="blank40"></span> 
    </div>
<style>
.menulist {width:100%;max-width: 640px;margin:0 auto;}
.menulist h3 {wdith:100%;font-size:19px;color:#fff;font-weight:500;padding:12px 0;padding-left:20px;margin: 0 auto;}
.menulist ul {width:100%;border-bottom:1px solid #6A8080;}
.menulist ul li {width:25%;display:block;float:left;height:42px;overflow:hidden;line-height:42px;font-size:15px;text-align:center;color:#909FA0;border-top:1px solid #6A8080;}
.menulist ul li a {display:block;float:left;height:42px;color:#909FA0;border-right:1px solid #6A8080;border-right:1px solid #6A8080;}
.menulist ul li a:nth-child(3n) {border-right:none}
.popMenu {display:none;}
.menulists{width:100%;max-width: 640px;background: rgba(0,0,0, 0.88);margin:0 auto;}


.menuBtn {width:100%;height:42px;line-height:42px;text-align:center;font-size:18px;color:#CCC; background-color:#333;cursor:pointer;position:relative; 
	-webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px;
	-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.menuBtn span {display:inline-block;}
.menuBtn.active i {-moz-transform:rotateX(180deg);-webkit-transform:rotateX(180deg);transform:rotateX(180deg);}
.menuBtn i {position:absolute;left:50%;top:50%;margin-top:-3px;margin-left:60px;display:block;width:17px;height:12px;-moz-transition:all 0.6s linear 0s;-webkit-transition:all 0.6s linear 0s;transition:all 0.6s linear 0s;}
.blank40{display:block;height:30px;}


</style>
<div class="clear"></div>
<div class="xdh_gy">
  <ul>
    <li><a href="/"><span><img src="img/lmbt_img02.jpg"></span>返回首页</a></li>
    <li><a href="/"><span><img src="img/lmbt_img03.jpg"></span>在线留言</a></li>
	<li><a href="#top"><span><img src="img/lmbt_img04.jpg"></span>回顶部</a></li>
  </ul>
</div>
<!--lmbt-->
<div class="footer_gy">
  <h3>安徽韩美整形医院 版权所有</h3>
  <h2>地址:安徽省合肥市庐阳区濉溪路16号(北一环双岗韩美大厦)</h2>
  <h1>预约热线:0551-62298888(安徽) 免费电话：400-899-0888(中国)</h1>

        
        <!--联系我们-->
    </div>

</body>

</html>